# common-java

./: A.properties  pom.xml
src/main/java/: 1.txt  2.txt  common.java
src/main/java/algorithm/: Sort.java
src/main/java/com/simple/: Car.java  TestQrcode.java  demo1.java  demo2.java  demo3.java
src/main/java/com/simple/Serial/: TestSerial.java
src/main/java/com/simple/dynamic/proxy/: MyInvocationHandler.java  ProxyGeneratorUtils.java  ProxyTest.java  UserService.java  UserServiceImpl.java
src/main/java/com/simple/stream/: C.java  Car.java
src/main/java/hibernate/bean/: UPermission.java  URole.java  URolePermission.java  UUser.java  UUserRole.java
src/main/java/image/: FontImage.java  ImageGenerator.java
src/main/java/javaassist/: JavaAssist.java
src/main/java/nio/: Nio.java
src/main/java/nio/net/: NioClient.java  NioServer.java
src/main/java/nio/net2/: SocketClient.java  SocketServer.java
src/main/java/poi/: XwpfTUtil.java
src/main/java/quartz/: CustomJob.java  JobThread.java  QuartzDemo.java
src/main/java/redis/: RedisClient.java
src/main/java/springtest/aop/: IMath.java  Main.java  Math.java  TestAspect.java
src/main/java/thread/: ExecutorDemo.java
src/main/java/word2pdf/: Word2Pdf.java
src/main/resources/: db.properties
src/test/java/: Test.java
