Compiled from "common.java"
public class common {
  public common();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static void main(java.lang.String[]);
    Code:
       0: iconst_0
       1: istore_1
       2: iload_1
       3: sipush        200
       6: dup
       7: istore_1
       8: if_icmpeq     15
      11: iload_1
      12: goto          18
      15: sipush        300
      18: istore_2
      19: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
      22: iload_1
      23: sipush        200
      26: dup
      27: istore_1
      28: if_icmpeq     35
      31: iconst_1
      32: goto          36
      35: iconst_0
      36: invokevirtual #3                  // Method java/io/PrintStream.println:(Z)V
      39: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
      42: iload_2
      43: invokevirtual #4                  // Method java/io/PrintStream.println:(I)V
      46: return
}
